spring.application.name=Tennisv3
spring.datasource.url=jdbc:mysql://localhost:3306/tennis_club_db
server.port=8080
spring.datasource.username=root
spring.datasource.password=7gjh483pghjfs
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-stacktrace=never
logging.level.org.example.tennisv3=INFO
logging.level.org.example.tennisv3.service.impl.UserServiceImpl=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework=INFO
